bot.name=forFunBetBot
bot.token=5964528558:AAFfWCBMpJ7ukNLxu_NjRaJGFDq2kBzsk0o
bot.owner=446185513


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bet-bot
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
